info face="Kreon Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Kreon_Bold_SDF_Numbers.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=143  y=0    width=30   height=37   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=173  y=0    width=24   height=36   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=197  y=0    width=29   height=36   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=0    width=29   height=37   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=37   width=30   height=36   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=29   y=0    width=29   height=37   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=58   y=0    width=29   height=37   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=226  y=0    width=28   height=36   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=87   y=0    width=28   height=37   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=115  y=0    width=28   height=37   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
