info face="Kreon Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=32 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="Kreon_Bold_SDF_Numbers.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=123  y=0    width=26   height=33   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=149  y=0    width=20   height=32   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=169  y=0    width=25   height=32   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=0    width=25   height=33   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=194  y=0    width=26   height=32   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=25   y=0    width=25   height=33   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=50   y=0    width=25   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=220  y=0    width=24   height=32   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=75   y=0    width=24   height=33   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=99   y=0    width=24   height=33   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
